config/avalonia-bilibili-manga.json (before)
{
    "major": 1,
    "minor": 1,
    "build": 1,
    "message": "优化响应速度,支持Apple Chip",
    "urls": [
        {
            "platform": "win-arm64",
            "url": "https://wwa.lanzoui.com/iZ2Fdyfznpc",
            "ext": "exe"
        },
        {
            "platform": "win-x64",
            "url": "https://wwa.lanzoui.com/iWbG2yfzm8j",
            "ext": "exe"
        },
        {
            "platform": "win-x86",
            "url": "https://wwa.lanzoui.com/iypecyfzlhc",
            "ext": "exe"
        },
        {
            "platform": "linux-arm",
            "url": "https://wwa.lanzoui.com/i8HCMyfyfve",
            "ext": "deb"
        },
        {
            "platform": "linux-x64",
            "url": "https://wwa.lanzoui.com/izicyyfygqf",
            "ext": "exe"
        },
        {
            "platform": "osx-arm",
            "url": "https://wwa.lanzoui.com/i2DdCyg0f5a",
            "ext": "deb"
        },
        {
            "platform": "osx-x64",
            "url": "https://wwa.lanzoui.com/iQMxryg0tla",
            "ext": "exe"
        }
    ]
}

config/avalonia-bilibili-manga.json (after)
{
    "major": 1,
    "minor": 1,
    "build": 1,
    "message": "优化响应速度,支持Apple Chip",
    "urls": [
        {
            "platform": "win-arm64",
            "url": "https://wwa.lanzoui.com/iZ2Fdyfznpc",
            "ext": "exe"
        },
        {
            "platform": "win-x64",
            "url": "https://wwa.lanzoui.com/iWbG2yfzm8j",
            "ext": "exe"
        },
        {
            "platform": "win-x86",
            "url": "https://wwa.lanzoui.com/iypecyfzlhc",
            "ext": "exe"
        },
        {
            "platform": "linux-arm",
            "url": "https://wwa.lanzoui.com/igV7wyg8jjg",
            "ext": "deb"
        },
        {
            "platform": "linux-arm64",
            "url": "https://wwa.lanzoui.com/i7NQXyg8i6h",
            "ext": "deb"
        },
        {
            "platform": "linux-x64",
            "url": "https://wwa.lanzoui.com/izicyyfygqf",
            "ext": "exe"
        },
        {
            "platform": "osx-arm",
            "url": "https://wwa.lanzoui.com/i2DdCyg0f5a",
            "ext": "deb"
        },
        {
            "platform": "osx-x64",
            "url": "https://wwa.lanzoui.com/iQMxryg0tla",
            "ext": "exe"
        }
    ]
}

config/avalonia-bilibili-manga.json (diff)
@@ -21,7 +21,12 @@
         },
         {
             "platform": "linux-arm",
-            "url": "https://wwa.lanzoui.com/i8HCMyfyfve",
+            "url": "https://wwa.lanzoui.com/igV7wyg8jjg",
+            "ext": "deb"
+        },
+        {
+            "platform": "linux-arm64",
+            "url": "https://wwa.lanzoui.com/i7NQXyg8i6h",
             "ext": "deb"
         },
         {
